\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kone\IeC {\v c}n\IeC {\'y} ER diagram}{3}}
\newlabel{fig:obr_ERD}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triggery}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedury}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\v r}id\IeC {\v e}len\IeC {\'\i } pr\IeC {\'a}v u\IeC {\v z}ivateli xmisov00}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materializovan\IeC {\'y} pohled}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index a explain plain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vysv\IeC {\v e}tlen\IeC {\'\i } EXPLAIN PLAIN}{4}}
